<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>64 Interactive</title>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Kanit:100');
            @import url('https://fonts.googleapis.com/css?family=Roboto:300,800');

            @keyframes fadeBG {
                to {
                    background-color: #2D2E2B;
                }
            }

            @keyframes showLogo {
                to {
                    opacity: 1;
                    filter: blur(0);
                    transform: scale(1);
                }
            }

            @keyframes hideLogo {
                from {
                    opacity: 1;
                    filter: blur(0);
                    transform: scale(1);
                }

                to {
                    opacity: 0;
                    filter: blur(20px);
                    transform: scale(2);
                }
            }

            html,
            body {
                height: 100%;
                position: relative;
                -webkit-font-smoothing: antialiased;
            }

            body {
                margin: 0;
                animation: fadeBG 1s cubic-bezier(0, 1.01, .48, 1) forwards;
                font-family: "Roboto", sans-serif;
            }

            .logo-container {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                position: absolute;
                left: 0;
                right: 0;
                bottom: 0;
                top: 0;
            }

            .logo {
                display: block;
            }

            .logo.intro {
                width: 25vw;
                height: auto;
                max-width: 25vh;
            }

            .logo.show {
                animation: showLogo 1s cubic-bezier(0, 1.01, .48, 1) forwards;
            }

            .logo.hidden {
                transform: scale(.5);
                opacity: 0;
                filter: blur(20px);
            }

            .logo.hide {
                animation: hideLogo 1s cubic-bezier(0, 1.01, .48, 1) forwards;
            }
        </style>
        <script async src="dist/bundle.js"></script>
    </head>
    <body>
        <div class="logo-container">
            <svg class="logo hidden show intro" x="0px" y="0px" viewBox="0 0 150 150">
                <style type="text/css">
                    .circles {
                        fill: #FFFFFF;
                    }

                    .characters {
                        fill: #2D2E2C;
                    }
                </style>
                <path id="circles-path" class="circles" d="M79.8,95.9c0.5,0.8,1.2,  1.5,1.8,2.2c7.3,7.5,19,7.5,26.3,0c7.3-7.5,7.3-19.7,0-27.2	c-4.8-5-11.7-6.7-17.8-5c-1.1-1.3-1.9-2.9-2.4-4.6c-0.4-1.4-0.7-2.9-0.7-4.3c2.5-0.9,4.9-2.4,6.9-4.5c7.3-7.5,7.3-19.7,0-27.2	c-7.2-7.5-19-7.5-26.3,0c-7.3,7.5-7.2,19.7,0,27.2c4.1,4.3,9.7,6.1,15.1,5.5c0.7,1.1,1.3,2.3,1.7,3.7c0.7,2.2,0.8,4.4,0.5,6.6 c-1.2,0.8-2.3,1.7-3.4,2.8c-5.2,5.4-6.7,13.2-4.4,20c-0.9,1.8-2.1,3.3-3.7,4.6c-1.4,1.2-3,2-4.7,2.5c-0.1-0.1-0.2-0.3-0.3-0.4 c-7.3-7.5-19-7.5-26.3,0c-7.3,7.5-7.3,19.7,0,27.2c7.2,7.5,19,7.5,26.3,0c5.9-6.2,7-15.4,3.2-22.7c0.8-1.4,1.9-2.6,3.2-3.6
	C76.3,97.3,78,96.4,79.8,95.9"/>
                <path id="number-six" class="characters" d="M81.1,31.9c0.8,0,0.9,0.7,0.9,3.4h2.9v-1.2c0-1.4-0.2-4.8-3.8-4.8s-3.9,3.3-3.9,4.8v11.4 c0,1,0.2,4.3,3.9,4.3c3.6,0,3.8-3.4,3.8-4.3v-4.1c0-1.1-0.2-4.2-3.3-4.2c-0.5,0-1,0.2-1.5,0.5v-3.6C80.2,32.6,80.3,31.9,81.1,31.9z	 M81.1,39.5c0.6,0,0.9,0.7,0.9,0.9v6c0,0.2-0.3,0.9-0.9,0.9c-0.7,0-0.9-0.6-0.9-0.9v-6.1C80.2,40,80.4,39.5,81.1,39.5z"/>
                <path id="number-four" class="characters" d="M97.3,87.2V74.1h-3l-4.3,13.1v2.6h4.6v4.4h2.7v-4.4h1.4v-2.6H97.3z M94.6,87.2h-2l1.7-6.3 l0.2-0.6h0.2V87.2z"/>
                <path id="letter-i" class="characters" d="M54,120.4v-14.9h2.8v14.9H54z M54,103.1v-2.8h2.8v2.8H54z"/>
            </svg>
        </div>
        <section id="home">
            <style scoped>
                body.home {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                }
                
                .home-logo-container {
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    margin-bottom: 5vh;
                }

                .logo {
                    width: 14vw;
                    height: 14vw;
                }
                
                .navigation {
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                }
                
                .navigation a {
                    color: white;
                    font-size: 6vw;
                    font-family: Kanit;
                    text-decoration: none;
                    margin-right: 5vw;
                    opacity: 0;
                }

                .navigation :last-child {
                    margin-right: 0;
                }

                .blurb-container {
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                }

                .blurb {
                    opacity: 0;
                    text-align: center;
                    color: white;
                    font-size: 2vw;
                    line-height: 2.5vw;
                    max-width: 60vw;
                    margin-top: 5vh;
                }

                .social {
                     display: none;
                }
                
            </style>
            <div class="top">
                <div class="home-logo-container"></div>
                <nav role="navigation" class="navigation">
                    <a href="/work" data-nav-link>Work</a>
                    <a href="/about" data-nav-link>About</a>
                    <a href="/contact" data-nav-link>Contact</a>
                    <a href="/blog" data-nav-link>Blog</a>
                </nav>
            </div>
            <div class="bottom">
                <div class="blurb-container">
                    <p class="blurb">At 64 Interactive, we develop native apps and modern web experiences for tech startups and agencies.</p>
                </div>
                <div class="social">
                    <a class="social-item twitter" href="#"></a>
                    <li class="social-item facebook"></li>
                    <li class="social-item insta"></li>
                    <li class="social-item codepen"></li>
                </div>
            </div>
        </section>
    </body>
</html>
